# marraia.mongoDb

./: .gitignore  Marraia.MongoDb.sln  README.md
.github/workflows/: dotnet-core.yml
Marraia.MongoDb/: Marraia.MongoDb.csproj
Marraia.MongoDb.Test/: Marraia.MongoDb.Test.csproj  UnitTest1.cs  appsettings.json
Marraia.MongoDb.Test/Comum/: PersonRepository.cs
Marraia.MongoDb.Test/Comum/Entities/: PersonTest.cs
Marraia.MongoDb.Test/Comum/Faker/: GeneratePersonFaker.cs
Marraia.MongoDb.Test/Comum/Interfaces/: IPersonRepository.cs
Marraia.MongoDb.Test/Entities/: EntityBaseTest.cs
Marraia.MongoDb.Test/Repositories/: MongoDbRepositoryBaseTest.cs  PersonRepositoryTest.cs
Marraia.MongoDb.Test/Repositories/Context/: MongoContextTest.cs
Marraia.MongoDb/Configurations/: MongoDbConfigurationExtensions.cs
Marraia.MongoDb/Core/: Entity.cs
Marraia.MongoDb/Repositories/: MongoDbRepositoryBase.cs  MongoDbRepositoryStandard.cs
Marraia.MongoDb/Repositories/Context/: MongoContext.cs
Marraia.MongoDb/Repositories/Interfaces/: IMongoContext.cs  IRepositoryBase.cs
